{
  "short_name": "clippy",
  "name": "clippy - Gboard clipboard for Chrome",
  "version": "0.0.1",
  "manifest_version": 3,
  "permissions": ["contextMenus", "scripting", "storage", "tabs", "unlimitedStorage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}